<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robobunny="http://robobunny.com">

    <PreferenceCategory android:title="@string/pref_header_service" >

        <!-- Switch activating the service -->
        <SwitchPreference
            android:key="key_switch"
            android:summary="@string/switch_summary"
            android:title="@string/title_switch" />

        <!-- Switch setting boot launch -->
        <SwitchPreference
            android:key="key_switch_auto"
            android:summary="@string/switch_auto_summary"
            android:title="@string/title_switch_auto" />
        
        <!-- Switch setting boot launch -->
        <SwitchPreference
            android:key="vocal"
            android:title="@string/vocal_title"
            android:summary="@string/vocal_desc"/>
        
    </PreferenceCategory>
    
    
    <PreferenceCategory android:title="@string/pref_header_ligns" >
        
          <!-- Size -->
        <iut.oneswitch.preference.AutoSummaryListPreference
            android:defaultValue="5"
            android:entries="@array/pref_lign_size_entries"
            android:entryValues="@array/pref_lign_size_values"
            android:key="lign_size"
            android:title="@string/lign_size_title" />
        
         <iut.oneswitch.preference.SeekBarPreference
            android:key="lign_speed"
            android:title="@string/lign_speed_title"
            android:defaultValue="5"
            robobunny:min="1"
            android:max="10"/>

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="false"
            android:defaultValue="0xff0000ff"
            android:key="color1"
            android:summary="@string/color1_summary"
            android:title="@string/color1_title" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="false"
            android:defaultValue="0xff00ffff"
            android:key="color2"
            android:summary="@string/color2_summary"
            android:title="@string/color2_title" />
    </PreferenceCategory>
    
    
    <PreferenceCategory android:title="@string/pref_header_defilement" >

      

        <!-- Iterations -->
        <iut.oneswitch.preference.AutoSummaryListPreference
            android:defaultValue="3"
            android:entries="@array/pref_iterations_entries"
            android:entryValues="@array/pref_iterations_values"
            android:key="iterations"
            android:title="@string/iterations_title" />

        <!-- Action clic long -->
        <iut.oneswitch.preference.AutoSummaryListPreference
            android:defaultValue="2"
            android:entries="@array/pref_longPressAction_entries"
            android:entryValues="@array/pref_longPressAction_values"
            android:key="longPressAction"
            android:title="@string/longPressAction_title" />

        <!-- Delai avant défilement -->
        <iut.oneswitch.preference.AutoSummaryListPreference
            android:defaultValue="1000"
            android:entries="@array/pref_startDelay_entries"
            android:entryValues="@array/pref_startDelay_values"
            android:key="delay"
            android:title="@string/startDelay_title" />

        <!-- Delai anti rebonds -->
        <iut.oneswitch.preference.AutoSummaryListPreference
            android:defaultValue="200"
            android:entries="@array/pref_reboundDelay_entries"
            android:entryValues="@array/pref_reboundDelay_values"
            android:key="reboundDelay"
            android:title="@string/reboundDelay_title" />

    </PreferenceCategory>
    
    <Preference android:key="reset"
        android:title="Remise à zéro"/>
    
    <Preference 
        android:key="about"
        android:title="A propos de OneSwitch"/>
        

</PreferenceScreen>