<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory android:title="Général">
	    
        <!-- 
        List de type AutoSummaryListPreference,
        Permet une mise à jour automatique du summary
         -->
	    <com.iut.oneswitch.application.preferences.AutoSummaryListPreference
	        android:defaultValue="3"
	        android:entries="@array/pref_lign_size_entries"
	        android:entryValues="@array/pref_lign_size_values"
	        android:key="lign_size"
	        android:title="@string/lign_size_title" />
	    
	    <com.iut.oneswitch.application.preferences.AutoSummaryListPreference
	        android:defaultValue="2"
	        android:entries="@array/pref_lign_speed_entries"
	        android:entryValues="@array/pref_lign_speed_values"
	        android:key="lign_speed"
	        android:title="@string/lign_speed_title" />
	
	    <com.iut.oneswitch.application.preferences.AutoSummaryListPreference
	        android:defaultValue="4"
	        android:entries="@array/pref_iterations_entries"
	        android:entryValues="@array/pref_iterations_values"
	        android:key="iterations"
	        android:title="@string/iterations_title" />
	</PreferenceCategory>
	
</PreferenceScreen>