int array pref_iterations_entries 0x7f070004
int array pref_iterations_values 0x7f070005
int array pref_lign_size_entries 0x7f070000
int array pref_lign_size_values 0x7f070001
int array pref_lign_speed_entries 0x7f070002
int array pref_lign_speed_values 0x7f070003
int array pref_longPressAction_entries 0x7f070006
int array pref_longPressAction_values 0x7f070007
int array pref_reboundDelay_entries 0x7f07000a
int array pref_reboundDelay_values 0x7f07000b
int array pref_startDelay_entries 0x7f070008
int array pref_startDelay_values 0x7f070009
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable autres 0x7f020000
int drawable autresblack 0x7f020001
int drawable bas 0x7f020002
int drawable basblack 0x7f020003
int drawable buttonpopup 0x7f020004
int drawable buttonpopupselected 0x7f020005
int drawable clic 0x7f020006
int drawable clicblack 0x7f020007
int drawable droite 0x7f020008
int drawable droiteblack 0x7f020009
int drawable gauche 0x7f02000a
int drawable gaucheblack 0x7f02000b
int drawable haut 0x7f02000c
int drawable hautblack 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable longclic 0x7f02000f
int drawable longiconblack 0x7f020010
int drawable popupbackground 0x7f020011
int drawable swipe 0x7f020012
int drawable swipeblack 0x7f020013
int id action_settings 0x7f0a0016
int id but_back 0x7f0a000f
int id but_clic2 0x7f0a000b
int id but_clic_long2 0x7f0a000c
int id but_glisser2 0x7f0a000d
int id but_home 0x7f0a0011
int id but_lock 0x7f0a0014
int id but_menu 0x7f0a0012
int id but_popup_01 0x7f0a0007
int id but_popup_02 0x7f0a0006
int id but_popup_03 0x7f0a0008
int id but_popup_04 0x7f0a0009
int id but_popup_05 0x7f0a000a
int id but_shutdown 0x7f0a0015
int id but_taches 0x7f0a0010
int id but_volup 0x7f0a0013
int id button1 0x7f0a0000
int id color_picker_view 0x7f0a0001
int id hex_val 0x7f0a0003
int id new_color_panel 0x7f0a0005
int id old_color_panel 0x7f0a0004
int id textView2 0x7f0a000e
int id text_hex_wrapper 0x7f0a0002
int layout activity_one_switch 0x7f030000
int layout dialog_color_picker 0x7f030001
int layout popup 0x7f030002
int layout popup2 0x7f030003
int layout shortcutlayout 0x7f030004
int menu one_switch 0x7f090000
int string action_settings 0x7f05000f
int string app_name 0x7f05000d
int string back_button 0x7f050006
int string bt 0x7f050016
int string button_glisser 0x7f050013
int string button_service 0x7f050010
int string button_start 0x7f050011
int string button_stop 0x7f050012
int string clic_button 0x7f050003
int string clic_long_button 0x7f050004
int string color1_summary 0x7f050028
int string color1_title 0x7f050027
int string color2_summary 0x7f05002a
int string color2_title 0x7f050029
int string dialog_color_picker 0x7f050000
int string glisser_button 0x7f050005
int string header_popup_meca 0x7f050002
int string hello_world 0x7f05000e
int string home_button 0x7f050007
int string iterations_title 0x7f050023
int string lign_size_title 0x7f050021
int string lign_speed_title 0x7f050022
int string lock_button 0x7f05000b
int string longPressAction_title 0x7f050024
int string menu_button 0x7f050009
int string notif_desc 0x7f050018
int string notif_title 0x7f050017
int string pref_header_defilement 0x7f05001a
int string pref_header_ligns 0x7f05001c
int string pref_header_service 0x7f05001b
int string press_color_to_apply 0x7f050001
int string reboundDelay_title 0x7f050026
int string shutdown_button 0x7f05000c
int string startDelay_title 0x7f050025
int string switch_auto_summary 0x7f050020
int string switch_summary 0x7f05001e
int string taches_button 0x7f050008
int string title_activity_settings_os 0x7f050019
int string title_switch 0x7f05001d
int string title_switch_auto 0x7f05001f
int string toggle_off 0x7f050015
int string toggle_on 0x7f050014
int string volup_button 0x7f05000a
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml pref_os 0x7f040000
