int array pref_iterations_entries 0x7f070004
int array pref_iterations_values 0x7f070005
int array pref_lign_size_entries 0x7f070000
int array pref_lign_size_values 0x7f070001
int array pref_lign_speed_entries 0x7f070002
int array pref_lign_speed_values 0x7f070003
int array pref_longPressAction_entries 0x7f070006
int array pref_longPressAction_values 0x7f070007
int array pref_reboundDelay_entries 0x7f07000a
int array pref_reboundDelay_values 0x7f07000b
int array pref_startDelay_entries 0x7f070008
int array pref_startDelay_values 0x7f070009
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable actions 0x7f020000
int drawable actionsblack 0x7f020001
int drawable autres 0x7f020002
int drawable autresblack 0x7f020003
int drawable back 0x7f020004
int drawable backblack 0x7f020005
int drawable bas 0x7f020006
int drawable basblack 0x7f020007
int drawable buttonpopup 0x7f020008
int drawable buttonpopupselected 0x7f020009
int drawable clic 0x7f02000a
int drawable clicblack 0x7f02000b
int drawable droite 0x7f02000c
int drawable droiteblack 0x7f02000d
int drawable florent 0x7f02000e
int drawable gauche 0x7f02000f
int drawable gaucheblack 0x7f020010
int drawable haut 0x7f020011
int drawable hautblack 0x7f020012
int drawable home 0x7f020013
int drawable homeblack 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable icon_os 0x7f020016
int drawable iut 0x7f020017
int drawable kerpape 0x7f020018
int drawable longclic 0x7f020019
int drawable longiconblack 0x7f02001a
int drawable mehdi 0x7f02001b
int drawable menu 0x7f02001c
int drawable menublack 0x7f02001d
int drawable multitask 0x7f02001e
int drawable multitaskblack 0x7f02001f
int drawable okgoogle 0x7f020020
int drawable okgoogleblack 0x7f020021
int drawable popupbackground 0x7f020022
int drawable raphael 0x7f020023
int drawable sacha 0x7f020024
int drawable swipe 0x7f020025
int drawable swipeblack 0x7f020026
int drawable volume 0x7f020027
int drawable volumeblack 0x7f020028
int drawable yoann 0x7f020029
int id but_back 0x7f09001a
int id but_clic2 0x7f09000c
int id but_clic_long2 0x7f09000d
int id but_glisser2 0x7f09000e
int id but_home 0x7f090015
int id but_menu 0x7f090016
int id but_okgoogle 0x7f090019
int id but_popup_01 0x7f090008
int id but_popup_02 0x7f090007
int id but_popup_03 0x7f090009
int id but_popup_04 0x7f09000a
int id but_popup_05 0x7f09000b
int id but_taches 0x7f090017
int id but_volume 0x7f090018
int id button1 0x7f090000
int id color_picker_view 0x7f090001
int id hex_val 0x7f090003
int id keyboard 0x7f090006
int id new_color_panel 0x7f090005
int id old_color_panel 0x7f090004
int id seekBarPrefBarContainer 0x7f090012
int id seekBarPrefSeekBar 0x7f090013
int id seekBarPrefUnitsLeft 0x7f090011
int id seekBarPrefUnitsRight 0x7f09000f
int id seekBarPrefValue 0x7f090010
int id text_hex_wrapper 0x7f090002
int id titleshortcutmenu 0x7f090014
int layout activity_about 0x7f030000
int layout activity_one_switch 0x7f030001
int layout dialog_color_picker 0x7f030002
int layout keyboard 0x7f030003
int layout popup 0x7f030004
int layout popup2 0x7f030005
int layout preview 0x7f030006
int layout seek_bar_preference 0x7f030007
int layout shortcutlayout 0x7f030008
int string CMRRF 0x7f050020
int string action_settings 0x7f05000e
int string app_name 0x7f05000c
int string app_realized 0x7f050018
int string back_button 0x7f050006
int string bt 0x7f050015
int string button_glisser 0x7f050012
int string button_service 0x7f05000f
int string button_start 0x7f050010
int string button_stop 0x7f050011
int string clic_button 0x7f050003
int string clic_long_button 0x7f050004
int string color1_summary 0x7f05003a
int string color1_title 0x7f050039
int string color2_summary 0x7f05003c
int string color2_title 0x7f05003b
int string dialog_color_picker 0x7f050000
int string florent 0x7f05001b
int string glisser_button 0x7f050005
int string header_popup_meca 0x7f050002
int string hello_world 0x7f05000d
int string home_button 0x7f050007
int string iterations_title 0x7f050035
int string iut 0x7f050022
int string kerpape 0x7f050023
int string lign_size_title 0x7f050033
int string lign_speed_title 0x7f050034
int string longPressAction_title 0x7f050036
int string mehdi 0x7f05001c
int string menu_button 0x7f050009
int string notif_desc 0x7f050025
int string notif_title 0x7f050024
int string okgoogle_button 0x7f05000b
int string oneswitch 0x7f050017
int string os_logo_desc 0x7f050016
int string pref_header_defilement 0x7f05002a
int string pref_header_ligns 0x7f05002c
int string pref_header_service 0x7f05002b
int string press_color_to_apply 0x7f050001
int string proj_synthese 0x7f050019
int string raphael 0x7f05001a
int string reboundDelay_title 0x7f050038
int string sacha 0x7f05001d
int string simple_ime 0x7f050027
int string startDelay_title 0x7f050037
int string subtype_fr_FR 0x7f050028
int string switch_auto_summary 0x7f050030
int string switch_summary 0x7f05002e
int string taches_button 0x7f050008
int string title_activity_about 0x7f050026
int string title_activity_settings_os 0x7f050029
int string title_switch 0x7f05002d
int string title_switch_auto 0x7f05002f
int string toggle_off 0x7f050014
int string toggle_on 0x7f050013
int string tutore 0x7f05001f
int string vocal_desc 0x7f050032
int string vocal_title 0x7f050031
int string volup_button 0x7f05000a
int string willy 0x7f050021
int string yoann 0x7f05001e
int style AboutActionBar 0x7f080003
int style AboutTheme 0x7f080002
int style AboutTitleText 0x7f080004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml azerty 0x7f040000
int xml method 0x7f040001
int xml pref_os 0x7f040002
